# CodeWF.NetWeaver

./: .editorconfig  .gitattributes  .gitignore  CodeWF-NetWeaver-Design-Principles.md  CodeWF.NetWeaver.sln  CodeWF.NetWeaver.slnLaunch  CodeWF.NetWeaver.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  README.zh-CN.md  UpdateLog.md  pack.bat  publish_all.bat  publishbase.bat  文件服务简单流程.md
src/CodeWF.NetWeaver/: CodeWF.NetWeaver.csproj  GlobalUsing.cs  SerializeHelper.BitField.cs  SerializeHelper.Deserialize.cs  SerializeHelper.NoPack.Deserialize.cs  SerializeHelper.NoPack.Serialize.cs  SerializeHelper.Serialize.cs  SerializeHelper.cs  SocketHelper.cs
src/CodeWF.NetWeaver.AOTTest/: CodeWF.NetWeaver.AOTTest.csproj  GlobalUsing.cs  Program.cs  Roots.xml  Test.cs
src/CodeWF.NetWeaver.AOTTest/Dto/: PersonDto.cs
src/CodeWF.NetWeaver.AOTTest/Models/: EnumAndBool.cs  ResponseProcessList.cs
src/CodeWF.NetWeaver.Tests/: CodeWF.NetWeaver.Tests.csproj  EnumDescriptionUnitTest.cs  GlobalUsing.cs  ResponseProcessListUnitTest.cs  SerializeHelperRegressionUnitTest.cs
src/CodeWF.NetWeaver.Tests/Extensions/: EnumExtensions.cs
src/CodeWF.NetWeaver.Tests/Models/: AlarmStatus.cs  EnumAndBool.cs  GpuEngine.cs  PowerUsage.cs  ProcessStatus.cs  ProcessType.cs  ResponseProcessList.cs
src/CodeWF.NetWeaver/Base/: INetObject.cs  NetFieldOffsetAttribute.cs  NetHeadAttribute.cs  NetHeadInfo.cs  NetIgnoreMemberAttribute.cs
src/CodeWF.NetWeaver/Extensions/: ReflectionExtension.cs
src/CodeWF.NetWrapper/: CodeWF.NetWrapper.csproj  GlobalUsing.cs  SocketConstants.cs
src/CodeWF.NetWrapper.FileSystem/: CodeWF.NetWrapper.FileSystem.csproj  FileSystemSocketConstants.cs  GlobalUsing.cs  TcpSocketClientFileSystemFeature.cs  TcpSocketServerFileSystemFeature.cs
src/CodeWF.NetWrapper.FileSystem/Abstractions/: IManagedFileSystem.cs  ManagedFileSystemEntry.cs  ManagedFileSystemFactory.cs
src/CodeWF.NetWrapper.FileSystem/Helpers/: TcpSocketClientFileSystemExtensions.cs  TcpSocketServerFileSystemExtensions.cs
src/CodeWF.NetWrapper.FileSystem/Models/: FileTransferErrorCode.cs  FileTransferOutcomeEventArgs.cs  FileTransferProgressEventArgs.cs  FileTransferSession.cs
src/CodeWF.NetWrapper.FileSystem/Requests/: BrowseFileSystemRequest.cs  CreateDirectoryRequest.cs  DeletePathRequest.cs  FileDownloadRequest.cs  FileUploadRequest.cs
src/CodeWF.NetWrapper.FileSystem/Response/: BrowseFileSystemResponse.cs  CreateDirectoryResponse.cs  DeletePathResponse.cs  DiskInfo.cs  DriveListResponse.cs  FileChunkAck.cs  FileChunkData.cs  FileDownloadResponse.cs  FileTransferComplete.cs  FileTransferReject.cs  FileUploadResponse.cs
src/CodeWF.NetWrapper.FileSystem/Services/: PhysicalManagedFileSystem.cs
src/CodeWF.NetWrapper/Abstractions/: IManagedFileSystem.cs  ManagedFileSystemEntry.cs  ManagedFileSystemFactory.cs
src/CodeWF.NetWrapper/Commands/: SocketClientChangedCommand.cs  SocketCommand.cs  TcpClientErrorCommand.cs
src/CodeWF.NetWrapper/Helpers/: CommandHandlerRegistration.cs  NetHelper.cs  TcpSession.cs  TcpSocketClient.File.cs  TcpSocketClient.cs  TcpSocketServer.File.cs  TcpSocketServer.cs  UdpSocketClient.cs  UdpSocketServer.cs
src/CodeWF.NetWrapper/Models/: CommonSocketResponse.cs  FileBlockAck.cs  FileBlockData.cs  FileTransferComplete.cs  FileTransferErrorCode.cs  FileTransferOutcomeEventArgs.cs  FileTransferProgressEventArgs.cs  FileTransferSession.cs  FileTransferStart.cs  FileTransferStartAck.cs  Heartbeat.cs  TcpResponseStatus.cs
src/CodeWF.NetWrapper/Requests/: BrowseFileSystemRequest.cs  CreateDirectoryRequest.cs  CreateDirectoryStart.cs  DeleteFileStart.cs  DeletePathRequest.cs  FileDownloadRequest.cs  FileDownloadStart.cs  FileUploadRequest.cs  FileUploadStart.cs  QueryFileStart.cs
src/CodeWF.NetWrapper/Response/: BrowseFileSystemResponse.cs  CommonSocketResponse.cs  CreateDirectoryResponse.cs  CreateDirectoryStartAck.cs  DeleteFileStartAck.cs  DeletePathResponse.cs  DirectoryEntry.cs  DirectoryEntryResponse.cs  DiskInfo.cs  DiskInfoListResponse.cs  DriveListResponse.cs  FileBlockAck.cs  FileBlockData.cs  FileChunkAck.cs  FileChunkData.cs  FileDownloadResponse.cs  FileDownloadStartAck.cs  FileSystemEntry.cs  FileTransferComplete.cs  FileTransferReject.cs  FileUploadResponse.cs  FileUploadStartAck.cs
src/CodeWF.NetWrapper/Services/: PhysicalManagedFileSystem.cs
src/SocketDto/: GlobalUsing.cs  NetConsts.cs  SocketDto.csproj
src/SocketDto/AutoCommand/: ChangeProcessList.cs  UpdateProcessList.cs
src/SocketDto/Enums/: AlarmStatus.cs  GpuEngine.cs  PowerUsage.cs  ProcessStatus.cs  ProcessType.cs  TerminalType.cs
src/SocketDto/Requests/: RequestProcessIDList.cs  RequestProcessList.cs  RequestServiceInfo.cs  RequestTargetType.cs  RequestTerminateProcess.cs  RequestUdpAddress.cs
src/SocketDto/Response/: ResponseProcessIDList.cs  ResponseProcessList.cs  ResponseServiceInfo.cs  ResponseTargetType.cs  ResponseTerminateProcess.cs  ResponseUdpAddress.cs
src/SocketDto/Udp/: UpdateGeneralProcessList.cs  UpdateRealtimeProcessList.cs
src/SocketTest.Client/: App.axaml  App.axaml.cs  GlobalUsing.cs  Program.cs  Roots.xml  SocketTest.Client.csproj
src/SocketTest.Client/Converters/: AlarmStatusToForegroundConverter.cs  BoolToDirectoryConverter.cs  EnumToDescriptionConverter.cs  ProcessPowerUsageToForegroundConverter.cs  ProcessStatusToForegroundConverter.cs  UsageToForegroundConverter.cs  UsageToFormatConverter.cs
src/SocketTest.Client/Dtos/: RequestStudentListCorrect.cs  RequestStudentListDiffProps.cs  RequestStudentListDiffVersion.cs
src/SocketTest.Client/Models/: FileTransferDirection.cs  FileTransferItem.cs  FileTransferState.cs  ProcessItemModel.cs  RemoteTreeNode.cs  ServerDirectoryItem.cs
src/SocketTest.Client/ViewModels/: FileTransferViewModel.cs  MainWindowViewModel.cs  ProcessMonitorViewModel.cs  RemoteFileManagerViewModel.cs
src/SocketTest.Client/Views/: FileTransferView.axaml  FileTransferView.axaml.cs  (+6 more)
src/SocketTest.Server/: App.axaml  App.axaml.cs  App.config  GlobalUsing.cs  Program.cs  Roots.xml  SocketTest.Server.csproj
(+102 files in other folders)
