<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CodeWF-NetWeaver-Design-Principles.md" />
    <File Path="Directory.Build.props" />
    <File Path="docs/CHANGELOG.md" />
    <File Path="docs/CHANGELOG.Samples.md" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
    <File Path="文件服务简单流程.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CodeWF.NetWeaver/CodeWF.NetWeaver.csproj">
    </Project>
    <Project Path="src/CodeWF.NetWrapper/CodeWF.NetWrapper.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="src/CodeWF.NetWeaver.AOTTest/CodeWF.NetWeaver.AOTTest.csproj">
    </Project>
    <Project Path="src/CodeWF.NetWrapper.Tests/CodeWF.NetWrapper.Tests.csproj" />
    <Project Path="src/CodeWF.NetWeaver.Tests/CodeWF.NetWeaver.Tests.csproj">
    </Project>
    <Project Path="src/SocketDto.Test/SocketDto.Test.csproj" />
    <Project Path="src/SocketDto/SocketDto.csproj" />
    <Project Path="src/SocketTest.Client/SocketTest.Client.csproj" />
    <Project Path="src/SocketTest.Server/SocketTest.Server.csproj" />
  </Folder>
</Solution>
