<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <PrismAvaloniaVersion>8.1.97.11073</PrismAvaloniaVersion>
    <ProDataGridVersion>12.0.0</ProDataGridVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CodeWF.EventBus" Version="3.4.5.10" />
    <PackageVersion Include="CodeWF.Log.Core" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.LogViewer.Avalonia" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.AvaloniaControls.ProDataGrid.Themes" Version="12.0.5.2" />
    <PackageVersion Include="CodeWF.Tools.Core" Version="1.3.13.9" />
    <PackageVersion Include="CodeWF.Tools.Files" Version="1.3.13.9" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Lorem.Universal.Net" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Prism.DryIoc.Avalonia" Version="$(PrismAvaloniaVersion)" />
    <PackageVersion Include="ProDataGrid" Version="12.0.4" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageVersion Include="Semi.Avalonia" Version="12.0.3" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.9" />
    <PackageVersion Include="System.Windows.Extensions" Version="10.0.9" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
</Project>
