<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AvaloniaVersion>12.0.2</AvaloniaVersion>
		<ReactiveUIAvaloniaVersion>12.0.1</ReactiveUIAvaloniaVersion>
		<SemiAvaloniaVersion>12.0.1</SemiAvaloniaVersion>
		<PrismAvaloniaVersion>8.1.97.11073</PrismAvaloniaVersion>
		<ProDataGridVersion>12.0.0</ProDataGridVersion>
		<CodeWFProDataGridVersion>12.0.2</CodeWFProDataGridVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageVersion Include="CodeWF.AvaloniaControls.ProDataGrid" Version="$(CodeWFProDataGridVersion)" />
		<PackageVersion Include="CodeWF.EventBus" Version="3.4.5.1" />
		<PackageVersion Include="CodeWF.Log.Core" Version="12.0.2" />
		<PackageVersion Include="CodeWF.LogViewer.Avalonia" Version="12.0.2" />
		<PackageVersion Include="CodeWF.Tools" Version="1.3.12.3" />
		<PackageVersion Include="CodeWF.Tools.Core" Version="1.3.12.3" />
		<PackageVersion Include="CodeWF.Tools.Files" Version="1.3.12.3" />
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="Lorem.Universal.Net" Version="5.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="Prism.DryIoc.Avalonia" Version="$(PrismAvaloniaVersion)" />
		<PackageVersion Include="ProDataGrid" Version="$(ProDataGridVersion)" />
		<PackageVersion Include="ReactiveUI.Avalonia" Version="$(ReactiveUIAvaloniaVersion)" />
		<PackageVersion Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
		<PackageVersion Include="Semi.Avalonia.ProDataGrid" Version="$(ProDataGridVersion)" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>
