<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>AnyCPU;x64</Platforms>
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CodeWF.Tools.Core" Version="1.3.8.8" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeWF.NetWeaver\CodeWF.NetWeaver.csproj" />
	</ItemGroup>


</Project>