<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net11.0;net11.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyTitle>SocketTest.Server</AssemblyTitle>
    <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0-windows'))">
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\..\logo.ico" Link="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="CodeWF.LogViewer.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="CodeWF.Tools.Core" />
    <PackageReference Include="ProDataGrid" />
    <PackageReference Include="CodeWF.AvaloniaControls.ProDataGrid.Themes" />
    <PackageReference Include="CodeWF.Tools.Files" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocketDto\SocketDto.csproj" />
  </ItemGroup>
</Project>