<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.NetWrapper</Title>
		<TargetFrameworks>net10.0;net11.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>CodeWF.NetWrapper builds on CodeWF.NetWeaver and provides TCP/UDP helpers, command dispatching, and file transfer or file management capabilities.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>c#,eventbus,socket</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodeWF.EventBus" />
		<PackageReference Include="CodeWF.Log.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.NetWeaver\CodeWF.NetWeaver.csproj" />
	</ItemGroup>
</Project>
