<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.NetWrapper</Title>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>2.0.7</Version>
		<Authors>沙漠尽头的狼</Authors>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.EventBus.Socket</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>c#,eventbus,socket</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="..\..\README.MD" Pack="true" PackagePath="" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeWF.EventBus" Version="3.4.5" />
    <PackageReference Include="CodeWF.Log.Core" Version="11.3.9.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWF.NetWeaver\CodeWF.NetWeaver.csproj" />
  </ItemGroup>

</Project>
